"""
Простая функция для определения дней в месяце ао номеру месяца.
"""


def day_in_month(num_of_month: int):
    month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    return month[num_of_month]


"""
Ноль в начале — потому что нулевого месяца в году не бывает и их принято считать всё-таки с единицы :-)
"""
